1. CREATE A TABLE? TABLE NAME EMPLOYEE, THE TABLE CONTAINS 12 COLUMNS? 

CREATE TABLE employee  (
    EMP_ID INT PRIMARY KEY,
    FULL_NAME VARCHAR(50),
    ROLE VARCHAR(30),
    JOIN_DATE DATE,
    REPORTS_TO INT,
    SALARY INT,
    BONUS INT,
    DEPT_ID INT,
    BLOOD_GROUP VARCHAR(5),
    EMP_TYPE VARCHAR(10),
    GENDER VARCHAR(10),
    DOB DATE
);

3.INSERT SOME DATA INTO TABLE

INSERT INTO employee (
    EMP_ID, FULL_NAME, ROLE, JOIN_DATE, REPORTS_TO,
    SALARY, BONUS, DEPT_ID, BLOOD_GROUP,
    EMP_TYPE, GENDER, DOB
) VALUES
(1127, 'Vani', 'Frontend Developer', '2021-03-10', 1739, 80000, 5000, 1, 'A+', 'Full-time', 'Female', '1993-07-19'),
(1182, 'Sai Kiran', 'QA Engineer', '2020-05-12', 1739, 70000, 4000, 2, 'B+', 'Intern', 'Male', '1992-12-01'),
(1261, 'Ravi', 'DevOps Engineer', '2021-11-25', 1846, 90000, 7000, 3, 'AB-', 'Full-time', 'Male', '1995-08-09'),
(1053, 'Mani', 'Backend Developer', '2022-06-15', 1053, 85000, 6000, 1, 'O+', 'Contract', 'Male', '1999-03-21'),
(1344, 'Sai', 'Cybersecurity Analyst', '2023-02-01', 1846, 95000, 0, 4, 'O-', 'Full-time', 'Male', '1991-10-05'),
(1432, 'Harika', 'UI/UX Designer', '2020-10-18', 1739, 78000, 4000, 1, 'A-', 'Intern', 'Female', '1996-04-30'),
(1580, 'Krishna Reddy', 'System Administrator', '2019-09-01', 1846, 87000, 5500, 3, 'B-', 'Full-time', 'Male', '1989-01-19'),
(1615, 'Soumya', 'Database Engineer', '2021-12-05', 1739, 91000, NULL, 1, 'O+', 'Full-time', 'Female', '1993-06-27'),
(1739, 'Sirisha', 'Technical Lead', '2018-05-14', NULL, 130000, 12000, 1, 'AB+', 'Full-time', 'Female', '1985-07-11'),
(1846, 'Tejaswini', 'Cloud Architect', '2017-08-20', NULL, 140000, 15000, 3, 'A+', 'Full-time', 'Female', '1987-02-03'),
(1957, 'Vishnu Priya', 'HR Executive', '2022-07-01', 1068, 65000, NULL, 5, 'B+', 'Contract', 'Female', '1995-11-14'),
(1068, 'Sireesha', 'HR Manager', '2020-10-15', NULL, 95000, 6000, 5, 'A-', 'Full-time', 'Female', '1990-06-08'),
(1133, 'Raju', 'Network Security Engineer', '2021-04-12', 1053, 88000, 7000, 4, 'O+', 'Full-time', 'Male', '1993-01-09'),
(1209, 'Charan', 'Business Analyst', '2020-10-01', 1739, 78000, NULL, 1, 'B+', 'Intern', 'Male', '1992-08-23'),
(1375, 'Tarun Kumar', 'Automation Tester', '2023-01-19', 1182, 73000, 4000, 2, 'O-', 'Full-time', 'Male', '1994-12-12'),
(1482, 'Lakshmi', 'Recruiter', '2022-09-03', 1068, 60000, 2000, 5, 'A+', 'Full-time', 'Female', '1996-03-29'),
(1571, 'Srikanth', 'DevOps Specialist', '2021-02-25', 1846, 92000, 6000, 3, 'B-', 'Full-time', 'Male', '1990-10-04'),
(1677, 'Pranavi', 'Penetration Tester', '2023-05-10', 1344, 96000, NULL, 4, 'AB+', 'Full-time', 'Female', '1995-01-17'),
(1763, 'Pavan', 'Software Architect', '2019-07-30', 1127, 145000, 20000, 1, 'O+', 'Contract', 'Male', '1988-05-25'),
(1894, 'Jahnavi', 'HR Coordinator', '2020-11-05', 1068, 63000, 2500, 5, 'B-', 'Full-time', 'Female', '1993-09-22');

4. CREATE A TABLE? TABLE NAME DEPARTMENT, THE TABLE CONTAINS 4 COLUMNS 
CREATE TABLE Department (
    DEPT_ID INT PRIMARY KEY,
    DEPT_NAME VARCHAR(50),
    LOCATION VARCHAR(50),
    HEAD_ID INT
);

5. INSERT SOME DATA INTO DEPARTMENT, TABLE

INSERT INTO Department (
    DEPT_ID, DEPT_NAME, LOCATION, HEAD_ID
) VALUES
(1, 'Development', 'Hyderabad', 1739),
(2, 'Testing', 'Bangalore', 1182),
(3, 'DevOps', 'Chennai', 1846),
(4, 'Cybersecurity', 'Pune', 1344),
(5, 'Human Resources', 'Delhi', 1068);

6. Now Add the foreign key Between in Employee Table &Department Table

7.Display the full details of all employees working in the organization
    select * from employee;

8. Get the list of employee names and their corresponding job roles
    select FULL_NAME , ROLE from employee;

9. Display the employee names and their joining dates
    select FULL_NAMES , JOIN_DATE FROM  employee; 

10. Get the employee names along with their employee IDs.
    select FULL_NAME , EMP_ID from employee;

11. Display the employee names and their department IDs.
    select FULL_NAME , DEPT_ID from employee;

12. Find the names and salary details of all employees.
    select FULL_NAME , SALARY from the employee;.

13. Get the names and bonus amounts assigned to each employee.
    select FULL_NAME , BONUS from the employe;

14. Display the names and blood groups of all employees.
    select FULL_NAME , BLOOD_GROUP from employe
15. Find the names and genders of all employees in the company.
    select FULL_NAME , GENDER from employe;

16. Get the names of employees and their birth dates.
    select FULL_NAME , DOB DATE from employe

17. Find each employee’s name and their annual salary (Salary × 12).
    select FULL_NAME ,salary*12 from employe;

18. Display names and total compensation (Salary + Bonus) of each employee.
    select FULL_NAME,salary+ifnull(BONUS,1) from Employee;

19. Show employee names with their half-year salary (Salary × 6).
    select Full_NAME,salary*0.5 from Employee;

20. Get names and projected salary after a 10% increment.
    select Full_NAME,salary+(salary/100)*10 from Employee;

21. Display names and reduced salary after a 10% deduction.
    select Full_NAME,salary-(salary/100)*10 from Employee;

22. Show the name and a 25% reduced salary for each employee.
    select Full_NAME,salary-(salary/100)*25 from Employee;

23. Display the name and salary after adding a fixed bonus of ₹2000.
    select FULL_NAME,salary+2000 from employee;

24. Get the name and salary after deducting ₹100 as a penalty.
    select Full_NAME,salary-100 from Employee;

25. Show names with salary hike of ₹500 per month (Annual: Salary + 500×12).
    select Full_NAME,salarySalary + (500×12) from Employee;

26. Find names with annual bonus of ₹2400 added to salary.
    select FULL_NAME ,salary+2400 from employee;

27. Find how many departments we have in emp table
    select distinct DEPT_ID from employee;

28. Find the How many types of job roles in the company
    select distinct ROLE from employee;

29. Find how many unique departments are present in the employee table
    select distinct DEPT_ID from employee;

30. Find how many unique job roles exist in the company.
    select distinct ROLE from employee;

Where Clause 

1.Display the annual salary of the employee whose name is Sai.
    select salary from employee where FULL_NAME=='Sai';

2. Show the names of employees working as Backend Developer.
    select Full_NAME from employee where ROLE= "Backend Developer";

3. Find the salary of employees who are working as QA Engineer.
    select salary from employee where ROLE="QA Engineer"

4. Get the details of employees who earn more than ₹2000 as bonus.
    select * from employee where salary>2000;

5. Display all the details of the employee whose name is Ravi.
    select * from employe where  FULL_NAME="Ravi";

6. Find the details of employees who joined after '2021-01-01'.
    select * from employee where JOIN_DATE > '2021-01-01';

7. Show the name and salary along with annual salary of employees earning more than ₹120000 per year.
    select FULL_NAME,slary , salary*12 from employee where salary >120000;

8. Display the EMP_ID of employees who are working in department 3.
    select  EMP_ID from where DEPT_ID = 3;

9. Show name and join date of employees who joined before '2020-01-01'.
    select Full_NAME , JOIN_DATE from employee where JOIN_DATE < '2020-01-01'

10. Find the details of employees working as Technical Lead.
    select * from employee where ROLE=" Technical Lead";

11. Display name and salary of the employee who is receiving ₹6000 as bonus.
    select FULL_NAME , salary from employee where Bonus>6000;

12. Show details of employees whose bonus is greater than their salary.
    
    
13. Display EMP_IDs of employees who were born before the year 1987.
    select EMP_ID from employee where DOB > 1987;

14. Show details of employees working as Cybersecurity Analyst.
    select * from employee where ROLE= "Cybersecurity Analyst";

15. Get the details of employees earning more than ₹2000 bonus per month.
    select * from employee where (Bonus/12)>2000;

16. Show the details of employees whose gender is 'Female'.
    select * from employee where Gender= "FEMALE".

17. Display the names and roles of employees whose salary is less than 80000.
    select  Full_NAME, ROLE from employee where salary <80000;

18. Find the employees who joined in the year 2020.

19  .Show the names of employees whose blood group is 'O+'.
    select Full_NAME from employee where BLOOD_GROUP='O+';

20. Display the details of employees whose bonus is not null.
    select * from employee where Bonus is null;

21. Find the names of employees who are working as 'Intern'.
    select Full_NAME from employe where EMP_TYPE="Intern';

22. Show the employee IDs and full names of employees whose DEPT_ID is 1.
    select EMP_ID , FULL_NAME from employee where DEPT_ID=1;

23. Get details of employees whose salary is between 60000 and 90000.
    select * from employee where salary> 60000 and salaary <90000;

24. Display the details of employees born after the year 1993.
    select * from employee DOB>"1993";

25. Find employees whose EMP_TYPE is 'Contract'.
    select * from employee where   EMP_TYPE is "Contract";

26. Get the details of employees who report to manager with EMP_ID 1739.
    select * from employee where REPORTS_TO = 1739;

27. Display the full names and DOB of employees born in 1995.
    select FULL_NAME ,DOB from employee where DOM=1995;

28. Show the names of employees who have a null value in BONUS.
    select FULL_NAME from employee where Bonus is NULL;

29. Find the details of employees who joined on or after '2022-01-01'.
    select * from employee where JOIN_DATE > 

30. Get the names of employees whose salary is equal to 78000.
    select FULL_NAME from employee where salary = 78000;

31. Display all employees who are not 'Male'.
    select * from employee where Gender != "MALE";

32. Find details of employees whose blood group is not 'A+'.
    select * from employee where BLOOD_GROUP !="A+";

33. Get details of employees with DEPT_ID not equal to 2.
    select * from employee where DEPT_ID !=2;

34. Find the employees who have both salary and bonus more than 80000.
    select * from employee salary+Bonus>80000;

35. Show the full names of employees whose name length is more than 5 characters.
    select FULL_NAME from employee where length(FULL_NAME)>5;

36. Display the names of employees who joined exactly on '2021-11-25'.
    select Full_NAME from employee where JOIN_DATE="2021-11-25";

37. Get details of employees who are reporting to themselves.
    select * from employee from employee where REPORTS_TO= EMP_ID;

38. Find the details of employees working as HR
    select * from employee where ROLE= "HR";

39. Display the details of employees born after the year 2001.
    select * from employee where DOB>"2001";

40. Find the details of employees who joined on or after '2002.
    select * from employee where JOIN_DATE >="2002-01-01"


AND & OR


1. Display the names and salary of employees who are ‘Full-time’ and earn more than 80000.
    select Full_NAME , salary from employee where ROLE ="Full-Time" and salary>80000;

2. Get the details of employees who joined in 2021 and have a bonus more than 5000.
    select * from the employee where  JOIN_DATE >= '2021-01-01' and JOIN_DATE<=2021-12-31' and salary>5000.

3. Show the employee names and DOB of all female employees born after 1992 and before 1998.
    select * from employee DOB > '1992' and  DOB<'1992' and GENDER ='FEMALE';

4. Find the employees working in department 1 and reporting to EMP_ID 1739.
    select * from employee where  DEPT_ID ='1' and REPORTS_TO = 1739;
5. Get details of employees who are ‘Male’ and have blood group ‘B-’.
    select * from employee where GENDER = 'MALE' and BLOOD_GROUP ='B_';

6. List employees whose salary is more than 85000 and bonus is not null.
    select * from employee salaary>85000 and BONUS is not NULL;

7. Show the names of employees who are working as ‘Intern’ and are in DEPT_ID 2.
    select  * from employee where  EMP_TYPE = '‘Intern’ and DEPT_ID='2';

8. Get the list of employees whose EMP_TYPE is ‘Contract’ and salary is more than 70000.
    selct * from employee where EMP_TYPE = '‘Contract’ and salary >70000;

9. Display full names and join dates of employees hired after '2020-01-01' and with EMP_TYPE 'Intern'.
    select FULL_NAME,JOIN_DATE from employee where JOIN_DATE > '2020-01-01' and EMP_TYPE ='‘Intern’;

10. Find employees whose SALARY is greater than BONUS and EMP_TYPE is 'Contract'.
    select * from employee where salary >Bonus and EMP_TYPE = "‘Contract’;

11. Show the full name, DEPT_ID, and ROLE of employees working as ‘Technical Lead’ in DEPT_ID 1.
    select FULL_NAME , DEPT_ID , ROLE from employee where ROLE = ‘Technical Lead’ and DEPT_ID ='1';

12. Get the full name, DEPT_ID, and SALARY of employees working in DEPT_ID 2 and earning less than 80000.
    select FULL_NAME , DEPT_ID, salary from employee where DEPT_ID =2 and salary <80000;

13. Display full name and SALARY of employees earning more than 60000 and less than 90000.
    select FULL_NAME , salary from  employee where salary >60000 and salary <90000;

14. Find the full name and DEPT_ID of employees in DEPT_ID 1 and working as ‘Backend Developer’.
    select FULL_NAME , DEPT_ID from employee where DEPT_ID =1 aand ROLE ='‘Backend Developer';

15. Find employees whose role is either ‘Backend Developer’ or ‘Frontend Developer’.
select * from employee where ROLE in ('Backend Developer','Frontend Developer');
    select * from employee where ROLE in ("Backend Developer’, Frontend,'Developer’")

16. Display names of employees who joined in 2020 or 2021.
    select FULL_NAME from employee where JOIN_DATE in ('2020','2021')
    selct FULL_NAME from employee where JOIN_DATE = 2020 or JOIN_DATE = 2021;

17. Show the employees who either earn a bonus more than 10000 or salary less than 70000.
    select * from employee where Bonus >10000 or salary <70000;

18. List employees who report to EMP_ID 1739 or 1846.
    select * from employee where REPORTS_TO in (1739,1846);
    select * from where REPORTS_TO =1739 or REPORTS_TO =1846;

19. Get names of employees whose EMP_TYPE is ‘Intern’ or ‘Full-time’.
    select * from employee where EMP_TYPE in ('Intern','Full time')
    select * from employe where EMP_TYPE = 'Interns' or EMP_TYPE = 'Full time';

20. List the names and salary of employees earning 85000 or 95000.
    select FULL_NAME , Salary  from employee where salary in (85000,95000);
    select FULL_NAME , salary from employee where salary = 85000 or salary =95000;


IN & NOT IN

1. Display details of employees who are not working in DEPT_ID 1.
    select * from employee where DEPT_ID not in (1);
    select * from employee where DEPT_ID !=1;

2. Get the list of employees who are not 'Female'.
    select FULL_NAME from employee where GENDER not in (FEMALE);
    select Full_NAME from employee where GENDER!=Female;

3. Find all employees who are not ‘Interns’.
    select FULL_NAME from employee where EMP_TYPE not in ('Intern');
    select FULL_NAME from employee where EMP_TYPE != ' Intern';

4. List names of employees who are not born before 1990.
    select FULL_NAME from employee where DOB not in (1990);
    select FULL_NAME from employee where DOB!=1900;

5. Show details of employees whose blood group is not ‘O+’.
    select * from employee where BLOOD_GROUP  not in ('O+');
    select * from employee where BLOOD_GROUP !='O+';

6. Find employees who are not working as 'DevOps Engineer'.
    select * from employee where ROLE not in ('DevOps Engineer');
    select * from employee where ROLE != 'DevOps Engineer';

7. Display the details of employees not having bonus more than 5000.
    select * from employee where Bonus not in (5000);
    select * from employee where Bonus !=5000;

8. Get names of employees who do not report to EMP_ID 1739.
    select * from employee where REPORTS_TO not in (1739);
    select * from employee where REPORTS_TO !=1739;

9. Show details of employees who are not hired in 2020.
    select * from employee where JOIN_DATE not in (2020);
    select * from employee where JOIN_DATE !=2020;

10. List employees whose salary is not in the range of 60000 to 90000.
    select FULL_NAME from employee where salary>60000 and salary<90000;

11. Display employees working in department 1, 3, or 5.
    select * from employee where DEPT_ID in (1,3,5);
    select * from employee where DEPT_ID = 1 or DEPT_ID = 3 or DEPT_ID =5;

12. Show names of employees whose role is in ('HR Executive', 'Recruiter', 'HR Manager').
    select FULL_NAME from employee where ROLE in ('HR Executive', 'Recruiter', 'HR Manager');
    select FULL_NAME from employee where ROLE = 'HR Executive' or ROLE = 'Recruiter or ROLE =' HR Manager';

14. Find details of employees whose EMP_ID is in (1053, 1133, 1344).
    selct * from employee where EMP_ID in   (1053, 1133, 1344);
    select * from employee where EMP_ID = 1053 or EMP_ID = 1133 or EMP_ID =1344;

15. Get names of employees whose DEPT_ID is in (2, 4).
    select Full_NAME  from employee where DEPT_ID in (2,4);
    select Full_NAME from employee where DEPT_ID = 2 or DEPT_ID = 4;

16. Display employees whose BLOOD_GROUP is in ('O+', 'B+').
    select * from employee where BLOOD_GROUP in ('O+','B+');
    select * from employee where BLOOD_GROUP = 'O+' or BLOOD_GROUP = 'B+';

17. Find employees whose EMP_TYPE is in ('Contract', 'Full-time').
    select * from employee where EMP_TYPE in  ('Contract', 'Full-time');
    select * from employee where EMP_TYPE = 'Contract' or EMP_TYPE = 'Full-time';

18. Get names of employees not in department 1 or 3.
    select FULL_NAME from employee where DEPT_ID in (1,3);
    select FULL_NAME from employee where DEPT_ID != 1 and DEPT_ID != 3

19. Show employees whose REPORTS_TO is in (1739, 1846, 1068).
    select * from employee where REPORTS_TO in  (1739, 1846, 1068);
    select * from employee where REPORTS_TO = 1739 or REPORTS_TO = 1846 or REPORTS_TO = 1068;

20. List names of employees whose salary is in (85000, 91000, 95000).
    select FULL_NAME from employee where salary in   (85000, 91000, 95000);
    select FULL_NAME from employee where salary = 85000 or salary = 91000 or salary = 95000;

21. Display employees whose role is not in ('Intern', 'Contract').
    select FULL_NAME from employee where ROLE not in  ('Intern', 'Contract');
    select FULL_NAME from employee where ROLE != 'Intern' and ROLE != 'Contract';

22. List employees working in DEPT_ID IN (1, 2, 3).
    select Full_NAME from employee where DEPT_ID in (1,2,3);
    select Full_NAME from employee where DEPT_ID = 1 or DEPT_ID = 2 or DEPT_ID =3;

23. Display employees whose BLOOD_GROUP is IN (‘O+’, ‘B+’, ‘A+’).
    select  Full_NAME from employee where BLOOD_GROUP in  (‘O+’, ‘B+’, ‘A+’);
    select  Full_NAME from employee where BLOOD_GROUP = ‘O+’ or BLOOD_GROUP ='B+' or BLOOD_GROUP ='A+';

24. Get employees whose ROLE is IN ('HR Executive', 'HR Manager').
    select FULL_NAME from employee Where ROLE in   ('HR Executive', 'HR Manager');
    select FULL_NAME from employee where ROLE = 'HR Executive' or ROLE = 'HR Manager';

25. Show employees whose DEPT_ID is NOT IN (1, 3).
    select * from employee where DEPT_ID not in (1,3);
    select * from employee where DEPT_ID !=1 and DEPT_ID!=2;

26. List employees whose EMP_TYPE is IN ('Full-time', 'Intern').
    select * from employee where EMP_TYPE in  ('Full-time', 'Intern');
    select * from employee where EMP_TYPE = 'Full-time' or EMP_TYPE = 'Intern';

27. Display employees with BONUS IN (4000, 5000, 6000).
    select * from employee where BONUS in (4000, 5000, 6000);
    select * from employee where BONUS = 4000 or BONUS = 5000 or Bonus =6000;

28. Get employees working in DEPT_ID NOT IN (2, 4).
    select * from employee where DEPT_ID not in (2,4);
    select * from employee where DEPT_ID !=2 and DEPT_ID !=4;

29. Find employees whose REPORTS_TO is IN (1068, 1739)
    select *  from employee where REPORTS_TO in  (1068, 1739);
    select * from employee where REPORTS_TO = 1068 or REPORTS_TO = 1739;


Between


1. Display employees whose salary is between 80000 and 100000.
    select * from employee where salary between 80000 and 100000;
    
2. Find employees whose bonus lies between 2000 and 6000.
3. List names and DOBs of employees born between '1992-01-01' and '1995-12-31'.
4. Get names and join dates of employees hired between '2020-01-01' and '2021-12-31'.
5. Display details of employees with EMP_ID between 1100 and 1500.
6. Show names and annual salary of employees whose annual salary is between 900000
7. and 1100000.
8. Find employees with DEPT_ID between 2 and 4.
9. Get names of employees whose bonus is between 3000 and 10000.
10. List employees whose salary falls between 60000 and 85000.
11. Show details of employees whose join date is between '2018-01-01' and '2023-01-01'.
12. Show employees born between '1990-01-01' and '1993-12-31'.
13. Get employees whose BONUS is between 4000 and 10000.


LIKE

1. Show names of employees whose names start with ‘S’.
2. Find employees whose full name ends with ‘a’.
3. Display details of employees whose full name contains the letter ‘i’.
4. Get names of employees where the second character is 'a'.
5. Show names of employees whose names have exactly 6 characters.
6. List employees whose names start with ‘K’ or ‘P’.
7. Find employees whose role contains the word ‘Engineer’.
8. Get names of employees ending with the letter 'n'.
9. Display names of employees having at least two 'a' characters.
10. List names of employees whose name ends with ‘h’ or ‘y’.
11. Display employees whose name is NOT LIKE '%a%'.
12. List names of employees whose FULL_NAME starts with ‘M’ or ‘J’.
13. Display employees whose FULL_NAME is 5 characters long.


IS NULL & IS NOT NULL


1. Show details of employees whose BONUS is NULL.
2. List names of employees who do not have a BONUS.
3. Display full name and salary of employees whose BONUS is NOT NULL.
4. Get names of employees who have a REPORTS_TO value.
5. Find employees who do not have a reporting manager (REPORTS_TO is NULL).
6. List employees whose BONUS is NULL and EMP_TYPE is ‘Intern’.
7. Show full names of employees whose BONUS is NULL but SALARY is greater than 80000.
8. Find employees whose REPORTS_TO is NOT NULL and work in DEPT_ID 1.
9. Get full names of employees whose BONUS and REPORTS_TO are both NULL.
10. List employees with BONUS IS NOT NULL and are hired after 2021.
11. Display names of employees whose BONUS is NULL or REPORTS_TO is NULL.
12. Find all employees who have a BONUS but no REPORTS_TO.
13. Show details of employees who are missing BONUS but have EMP_TYPE as ‘Contract’.
15. List names and roles of employees with NULL BONUS and working in DEPT_ID 2.
16. Get details of employees who don’t have a BONUS and were born after 1993.
17. Show names of employees whose BONUS is NOT NULL and whose ROLE contains‘Engineer’.
18. Find employees with a NULL BONUS but a salary above 85000.
19. Display employee details where REPORTS_TO is NULL and ROLE is ‘HR Manager’.
21. List full names of employees whose BONUS is NULL and EMP_ID is greater than 300.
22. Show the employees whose BONUS is NULL and also joined after 2022.



Aggregate Functions COUNT (), SUM (), AVG (), MIN (), MAX ()



1. Find the total number of employees in the company.
2. Count how many employees are ‘Full-time’.
3. Count the number of employees who joined after 2020.
4. Count employees with a bonus greater than 5000.
5. Find how many employees are in DEPT_ID 1.
6. Count the number of employees who are female and have a salary above 80000.
7. Count employees who are interns and have no bonus (BONUS IS NULL).
8. Find the total salary paid to all employees.
9. Find the total bonus given to employees in DEPT_ID 3.
10. Calculate the average salary of employees with role ‘Backend Developer’.
11. Get the average bonus for employees who joined after 2021.
12. Find the maximum salary among male employees.
13. Show the highest bonus received by a female employee.
14. Get the minimum salary among employees with role ‘DevOps Engineer’.
15. Find the lowest bonus among employees who are not interns.
16. Find the total salary of employees who report to EMP_ID 1739.
17. Calculate the average salary of employees in DEPT_ID 2.
18. Get the maximum salary of employees whose EMP_TYPE is ‘Contract’.
19. Find the minimum salary among employees born after 1995.
20. Count the number of employees who are not in DEPT_ID 1 or 2.
21. Find the sum of all bonuses where BONUS is NOT NULL.
22. Find the total number of employees whose names start with 'S'.
23. Show the highest salary of employees with blood group ‘A+’.
24. Count the number of employees whose ROLE contains ‘Engineer’.
25. Calculate the average salary of employees whose salary is greater than 90000.



String Functions: UPPER (), LOWER (), LENGTH (), SUBSTR ()


1. Display all employee names in uppercase.
2. Show full names of employees in lowercase.
3. List employees whose full name length is more than 6 characters.
4. Get the first three letters of each employee’s full name.
5. Find employees whose name starts with 'S' using SUBSTR().
6. List employees whose full name has exactly 7 characters.
7. Show full names and their lengths.
8. Display employee names where the third character is 'a'.
9. Show employees where full name ends with 'a' using SUBSTR() and LENGTH().
10. Get employees whose second character is 'a' using SUBSTR().
11. Show full names where the first letter is lowercase using LOWER(SUBSTR(...)).
12. List names where the last character is 'y'.
13. Display employees with names that have more than 1 occurrence of ‘a’ (with nested SUBSTR() logic)
14. Show employee roles in uppercase.
15. List names of employees whose role has more than 10 characters.
16. Show only the first 2 characters of the ROLE.
17. Display full name and the length difference between full name and role.
18. Get employees where the first character of role is 'C'.
19. Show names and roles, with both displayed in uppercase.
20. Find names with second letter not 'a' using SUBSTR() and condition.

